<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Documentation</title>

    <link href="css/monokai.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="main/assets/css/lib/jquery-ui.min.css" rel="stylesheet" />
    <link href="main/assets/css/lib/lobipanel.min.css" rel="stylesheet" />
    <link href="main/assets/css/lib/menubar/hoe.css" rel="stylesheet">
    <link href="main/assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="main/assets/css/style.css" rel="stylesheet">
    <link href="css/doc-style.css" rel="stylesheet">
    <link href="main/assets/css/lib/main.css" rel="stylesheet">



</head>

<body hoe-navigation-type="horizontal" hoe-nav-placement="left" theme-layout="wide-layout">
        <div class="header header-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top">
                        <div class="pull-left">
                            <div class="logo"><a href="index.html"><span>webstrot Admin</span></a></div>
                        </div>
                        <div class="pull-right">
                            <ul>
                               <li class="header-icon dib"><i class="ti-email"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
            <header id="hoe-header" hoe-lpanel-effect="shrink" hoe-color-type="logo-bg7">
                <div class="hoe-left-header">
                    <span class="hoe-sidebar-toggle"><a href="javascript:void(0)"></a></span>
                </div>

            </header>
            <div id="hoeapp-container">
                <aside id="hoe-left-panel" hoe-position-type="absolute">
                    <ul class="nav panel-list m-0">
                        <li>
                            <a href="index.html">
                                <span class="menu-text">Index</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li>
                            <a href="calendar.html">
							<span class="menu-text">Calendar</span>
                            <span class="selected"></span>
							</a>
                        </li>
						 <li>
                            <a href="chart.html">
							<span class="menu-text">Chart</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="colorpicker.html">
							<span class="menu-text">Colorpicker</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="datamap.html">
							<span class="menu-text">Datamap</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="data-table.html">
							<span class="menu-text">Data Table</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="gmap.html">
							<span class="menu-text">Gmap</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="image-crop.html">
							<span class="menu-text">Image Crop</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="jsgrid.html">
							<span class="menu-text">Js Grid</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="knob.html">
							<span class="menu-text">Knob</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="modal.html">
							<span class="menu-text">Modal</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="multiselect.html">
							<span class="menu-text">Multiselect</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li class="hoe-has-menu">
                              
							<a href="javascript:void(0)">
							<span class="menu-text">More</span>
                            <span class="selected"></span>
							</a>
							
							<ul class="hoe-sub-menu">
                                <li>
                                    <a href="multiselect-dropdown.html">
                                        <span class="menu-text">Multiselect Dropdown</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="nestable.html">
                                        <span class="menu-text">Nestable</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="panel.html">
                                        <span class="menu-text">Panel</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="peity-chart.html">
                                        <span class="menu-text">Peity Chart</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="rangeslider.html">
                                        <span class="menu-text">Rangeslider</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="rating1.html">
                                        <span class="menu-text">Rating 1</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="rating2.html">
                                        <span class="menu-text">Rating 2</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="scrollable.html">
                                        <span class="menu-text">Scrollable</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="select2-dropdown.html">
                                        <span class="menu-text">Select2-dropdown</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="sperkline-chart.html">
                                        <span class="menu-text">Sperkline Chart</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="sweetalert.html">
                                        <span class="menu-text">Sweetalert</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="toastr.html">
                                        <span class="menu-text">Toastr.html</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="todo.html">
                                        <span class="menu-text">Todo</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="vector-map.html">
                                        <span class="menu-text">Vector Map</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
						
                        
                    </ul>
                       
                   

                </aside>
                <section id="main-content">
                    <div class="row">


                        <div class="col-lg-12">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">Instruction</div>
                                </div>
                                <div class="panel-body">
                                    Datatable Plugin <a class="plugin-link" href="https://datatables.net/examples/styling/bootstrap.html" target="_blank"> Click Here</a>

                                </div>
                            </div>
                        </div>


                        <div class="col-lg-12">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">HTML</div>
                                </div>
                                <div class="panel-body">
<pre><code class="html">
<!-- Add Bootstrap CSS -->
<link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
<!-- Add Datatables Js -->
<script src="assets/js/lib/datatables.min.js"></script>

<table id="bootstrap-data-table" class="table table-striped table-bordered" cellspacing="0" width="100%">
	<thead>
		<tr>
			<th>Name</th>
			<th>Position</th>
			<th>Office</th>
			<th>Salary</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Tiger Nixon</td>
			<td>System Architect</td>
			<td>Edinburgh</td>
			<td>$320,800</td>
		</tr>
		<tr>
			<td>Garrett Winters</td>
			<td>Accountant</td>
			<td>Tokyo</td>
			<td>$170,750</td>
		</tr>
		<tr>
			<td>Ashton Cox</td>
			<td>Junior Technical Author</td>
			<td>San Francisco</td>
			<td>$86,000</td>
		</tr>
		<tr>
			<td>Cedric Kelly</td>
			<td>Senior Javascript Developer</td>
			<td>Edinburgh</td>
			<td>$433,060</td>
		</tr>
		<tr>
			<td>Airi Satou</td>
			<td>Accountant</td>
			<td>Tokyo</td>
			<td>$162,700</td>
		</tr>
		<tr>
			<td>Brielle Williamson</td>
			<td>Integration Specialist</td>
			<td>New York</td>
			<td>$372,000</td>
		</tr>
		<tr>
			<td>Herrod Chandler</td>
			<td>Sales Assistant</td>
			<td>San Francisco</td>
			<td>$137,500</td>
		</tr>
		<tr>
			<td>Rhona Davidson</td>
			<td>Integration Specialist</td>
			<td>Tokyo</td>
			<td>$327,900</td>
		</tr>
		<tr>
			<td>Colleen Hurst</td>
			<td>Javascript Developer</td>
			<td>San Francisco</td>
			<td>$205,500</td>
		</tr>
		<tr>
			<td>Sonya Frost</td>
			<td>Software Engineer</td>
			<td>Edinburgh</td>
			<td>$103,600</td>
		</tr>
		<tr>
			<td>Jena Gaines</td>
			<td>Office Manager</td>
			<td>London</td>
			<td>$90,560</td>
		</tr>
		<tr>
			<td>Quinn Flynn</td>
			<td>Support Lead</td>
			<td>Edinburgh</td>
			<td>$342,000</td>
		</tr>
		<tr>
			<td>Charde Marshall</td>
			<td>Regional Director</td>
			<td>San Francisco</td>
			<td>$470,600</td>
		</tr>
		<tr>
			<td>Haley Kennedy</td>
			<td>Senior Marketing Designer</td>
			<td>London</td>
			<td>$313,500</td>
		</tr>
		<tr>
			<td>Tatyana Fitzpatrick</td>
			<td>Regional Director</td>
			<td>London</td>
			<td>$385,750</td>
		</tr>
		<tr>
			<td>Michael Silva</td>
			<td>Marketing Designer</td>
			<td>London</td>
			<td>$198,500</td>
		</tr>
		<tr>
			<td>Paul Byrd</td>
			<td>Chief Financial Officer (CFO)</td>
			<td>New York</td>
			<td>$725,000</td>
		</tr>
		<tr>
			<td>Gloria Little</td>
			<td>Systems Administrator</td>
			<td>New York</td>
			<td>$237,500</td>
		</tr>
		<tr>
			<td>Bradley Greer</td>
			<td>Software Engineer</td>
			<td>London</td>
			<td>$132,000</td>
		</tr>
		<tr>
			<td>Dai Rios</td>
			<td>Personnel Lead</td>
			<td>Edinburgh</td>
			<td>$217,500</td>
		</tr>
		<tr>
			<td>Jenette Caldwell</td>
			<td>Development Lead</td>
			<td>New York</td>
			<td>$345,000</td>
		</tr>
		<tr>
			<td>Yuri Berry</td>
			<td>Chief Marketing Officer (CMO)</td>
			<td>New York</td>
			<td>$675,000</td>
		</tr>
		<tr>
			<td>Caesar Vance</td>
			<td>Pre-Sales Support</td>
			<td>New York</td>
			<td>$106,450</td>
		</tr>
		<tr>
			<td>Doris Wilder</td>
			<td>Sales Assistant</td>
			<td>Sidney</td>
			<td>$85,600</td>
		</tr>
		<tr>
			<td>Angelica Ramos</td>
			<td>Chief Executive Officer (CEO)</td>
			<td>London</td>
			<td>$1,200,000</td>
		</tr>
		<tr>
			<td>Gavin Joyce</td>
			<td>Developer</td>
			<td>Edinburgh</td>
			<td>$92,575</td>
		</tr>
		<tr>
			<td>Jennifer Chang</td>
			<td>Regional Director</td>
			<td>Singapore</td>
			<td>$357,650</td>
		</tr>
		<tr>
			<td>Brenden Wagner</td>
			<td>Software Engineer</td>
			<td>San Francisco</td>
			<td>$206,850</td>
		</tr>
		<tr>
			<td>Fiona Green</td>
			<td>Chief Operating Officer (COO)</td>
			<td>San Francisco</td>
			<td>$850,000</td>
		</tr>
		<tr>
			<td>Shou Itou</td>
			<td>Regional Marketing</td>
			<td>Tokyo</td>
			<td>$163,000</td>
		</tr>
		<tr>
			<td>Michelle House</td>
			<td>Integration Specialist</td>
			<td>Sidney</td>
			<td>$95,400</td>
		</tr>
		<tr>
			<td>Suki Burks</td>
			<td>Developer</td>
			<td>London</td>
			<td>$114,500</td>
		</tr>
		<tr>
			<td>Prescott Bartlett</td>
			<td>Technical Author</td>
			<td>London</td>
			<td>$145,000</td>
		</tr>
		<tr>
			<td>Gavin Cortez</td>
			<td>Team Leader</td>
			<td>San Francisco</td>
			<td>$235,500</td>
		</tr>
		<tr>
			<td>Martena Mccray</td>
			<td>Post-Sales support</td>
			<td>Edinburgh</td>
			<td>$324,050</td>
		</tr>
		<tr>
			<td>Unity Butler</td>
			<td>Marketing Designer</td>
			<td>San Francisco</td>
			<td>$85,675</td>
		</tr>
		<tr>
			<td>Howard Hatfield</td>
			<td>Office Manager</td>
			<td>San Francisco</td>
			<td>$164,500</td>
		</tr>
		<tr>
			<td>Hope Fuentes</td>
			<td>Secretary</td>
			<td>San Francisco</td>
			<td>$109,850</td>
		</tr>
		<tr>
			<td>Vivian Harrell</td>
			<td>Financial Controller</td>
			<td>San Francisco</td>
			<td>$452,500</td>
		</tr>
		<tr>
			<td>Timothy Mooney</td>
			<td>Office Manager</td>
			<td>London</td>
			<td>$136,200</td>
		</tr>
		<tr>
			<td>Jackson Bradshaw</td>
			<td>Director</td>
			<td>New York</td>
			<td>$645,750</td>
		</tr>
		<tr>
			<td>Olivia Liang</td>
			<td>Support Engineer</td>
			<td>Singapore</td>
			<td>$234,500</td>
		</tr>
		<tr>
			<td>Bruno Nash</td>
			<td>Software Engineer</td>
			<td>London</td>
			<td>$163,500</td>
		</tr>
		<tr>
			<td>Sakura Yamamoto</td>
			<td>Support Engineer</td>
			<td>Tokyo</td>
			<td>$139,575</td>
		</tr>
		<tr>
			<td>Thor Walton</td>
			<td>Developer</td>
			<td>New York</td>
			<td>$98,540</td>
		</tr>
		<tr>
			<td>Finn Camacho</td>
			<td>Support Engineer</td>
			<td>San Francisco</td>
			<td>$87,500</td>
		</tr>
		<tr>
			<td>Serge Baldwin</td>
			<td>Data Coordinator</td>
			<td>Singapore</td>
			<td>$138,575</td>
		</tr>
		<tr>
			<td>Zenaida Frank</td>
			<td>Software Engineer</td>
			<td>New York</td>
			<td>$125,250</td>
		</tr>
		<tr>
			<td>Zorita Serrano</td>
			<td>Software Engineer</td>
			<td>San Francisco</td>
			<td>$115,000</td>
		</tr>
		<tr>
			<td>Jennifer Acosta</td>
			<td>Junior Javascript Developer</td>
			<td>Edinburgh</td>
			<td>$75,650</td>
		</tr>
		<tr>
			<td>Cara Stevens</td>
			<td>Sales Assistant</td>
			<td>New York</td>
			<td>$145,600</td>
		</tr>
		<tr>
			<td>Hermione Butler</td>
			<td>Regional Director</td>
			<td>London</td>
			<td>$356,250</td>
		</tr>
		<tr>
			<td>Lael Greer</td>
			<td>Systems Administrator</td>
			<td>London</td>
			<td>$103,500</td>
		</tr>
		<tr>
			<td>Jonas Alexander</td>
			<td>Developer</td>
			<td>San Francisco</td>
			<td>$86,500</td>
		</tr>
		<tr>
			<td>Shad Decker</td>
			<td>Regional Director</td>
			<td>Edinburgh</td>
			<td>$183,000</td>
		</tr>
		<tr>
			<td>Michael Bruce</td>
			<td>Javascript Developer</td>
			<td>Singapore</td>
			<td>$183,000</td>
		</tr>
		<tr>
			<td>Donna Snider</td>
			<td>Customer Support</td>
			<td>New York</td>
			<td>$112,000</td>
		</tr>
	</tbody>
</table>
</div>
</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">CSS</div>
                                </div>
                                <div class="panel-body">
                                    <pre><code class="less">

    /* CSS */
.bootstrap-data-table-panel .dataTables_filter {
	text-align: right;
}
</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">Javascript</div>
                                </div>
                                <div class="panel-body">
                                    <pre><code class="javascript">
    /*  Data Table
    -------------*/

    $('#bootstrap-data-table').DataTable();




</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                


                </section>
            </div>
        </div>

    </div>









    <script src="main/assets/js/lib/jquery.min.js"></script>
    <script src="main/assets/js/lib/lobipanel.js"></script>
    <script src="main/assets/js/lib/jquery-ui.min.js"></script>
    <script src="main/assets/js/lib/jquery.ui.touch-punch.min.js"></script>
    <script src="main/assets/js/lib/jquery.nanoscroller.min.js"></script>
    <script src="main/assets/js/lib/sidebar.js"></script>
    <script src="main/assets/js/lib/bootstrap.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js'></script>

    <script src="js/scripts.js"></script>





</body>

</html>