<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Documentation</title>

    <link href="css/monokai.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="main/assets/css/lib/jquery-ui.min.css" rel="stylesheet" />
    <link href="main/assets/css/lib/lobipanel.min.css" rel="stylesheet" />
    <link href="main/assets/css/lib/menubar/hoe.css" rel="stylesheet">
    <link href="main/assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="main/assets/css/style.css" rel="stylesheet">
    <link href="css/doc-style.css" rel="stylesheet">
    <link href="main/assets/css/lib/main.css" rel="stylesheet">



</head>

<body hoe-navigation-type="horizontal" hoe-nav-placement="left" theme-layout="wide-layout">
        <div class="header header-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top">
                        <div class="pull-left">
                            <div class="logo"><a href="index.html"><span>webstrot Admin</span></a></div>
                        </div>
                        <div class="pull-right">
                            <ul>
                               <li class="header-icon dib"><i class="ti-email"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="hoeapp-wrapper" class="hoe-hide-lpanel" hoe-device-type="desktop">
            <header id="hoe-header" hoe-lpanel-effect="shrink" hoe-color-type="logo-bg7">
                <div class="hoe-left-header">
                    <span class="hoe-sidebar-toggle"><a href="javascript:void(0)"></a></span>
                </div>

            </header>
            <div id="hoeapp-container">
                <aside id="hoe-left-panel" hoe-position-type="absolute">
                    <ul class="nav panel-list m-0">
                        <li>
                            <a href="index.html">
                                <span class="menu-text">Index</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li>
                            <a href="calendar.html">
							<span class="menu-text">Calendar</span>
                            <span class="selected"></span>
							</a>
                        </li>
						 <li>
                            <a href="chart.html">
							<span class="menu-text">Chart</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="colorpicker.html">
							<span class="menu-text">Colorpicker</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="datamap.html">
							<span class="menu-text">Datamap</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="data-table.html">
							<span class="menu-text">Data Table</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="gmap.html">
							<span class="menu-text">Gmap</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="image-crop.html">
							<span class="menu-text">Image Crop</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="jsgrid.html">
							<span class="menu-text">Js Grid</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="knob.html">
							<span class="menu-text">Knob</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="modal.html">
							<span class="menu-text">Modal</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li>
                            <a href="multiselect.html">
							<span class="menu-text">Multiselect</span>
                            <span class="selected"></span>
							</a>
                        </li>
						<li class="hoe-has-menu">
                              
							<a href="javascript:void(0)">
							<span class="menu-text">More</span>
                            <span class="selected"></span>
							</a>
							
							<ul class="hoe-sub-menu">
                                <li>
                                    <a href="multiselect-dropdown.html">
                                        <span class="menu-text">Multiselect Dropdown</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="nestable.html">
                                        <span class="menu-text">Nestable</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="panel.html">
                                        <span class="menu-text">Panel</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="peity-chart.html">
                                        <span class="menu-text">Peity Chart</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="rangeslider.html">
                                        <span class="menu-text">Rangeslider</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="rating1.html">
                                        <span class="menu-text">Rating 1</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="rating2.html">
                                        <span class="menu-text">Rating 2</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="scrollable.html">
                                        <span class="menu-text">Scrollable</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="select2-dropdown.html">
                                        <span class="menu-text">Select2-dropdown</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="sperkline-chart.html">
                                        <span class="menu-text">Sperkline Chart</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="sweetalert.html">
                                        <span class="menu-text">Sweetalert</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="toastr.html">
                                        <span class="menu-text">Toastr.html</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="todo.html">
                                        <span class="menu-text">Todo</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
								<li>
                                    <a href="vector-map.html">
                                        <span class="menu-text">Vector Map</span>
                                        <span class="selected"></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
						
                        
                    </ul>
                       
                   

                </aside>
                <section id="main-content">
                    <div class="row">

                        <div class="col-lg-12">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">Instruction</div>
                                </div>
                                <div class="panel-body">
                                    Scrollable Plugin <a class="plugin-link" href="http://www.jqueryscript.net/demo/jQuery-Plugin-To-Create-Scollable-Block-Elements-asScrollable/" target="_blank"> Click Here</a>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">HTML</div>
                                </div>
                                <div class="panel-body">
<pre><code class="html">

    <div class="col-lg-6">
        <div class="card alert nestable-cart">
            <div class="card-header">
                <h4>DEFAULT</h4>
                <div class="card-header-right-icon">
                    <ul>
                        <li class="doc-link"><a href="#"><i class="ti-link"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="scrollable_unix">
                <div class="example box" data-options='{"direction": "vertical", "contentSelector": ">", "containerSelector": ">"}'>
                    <div>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam malesuada at metus eget sodales. Aenean tincidunt mi sed orci sollicitudin placerat. Nullam tempus nisl augue, sed pulvinar eros lacinia vitae. Mauris vehicula velit a nibh dapibus vehicula. Fusce dui tellus, tincidunt sit amet porttitor efficitur, aliquam ac arcu. Cras non tempor dui. Nunc a dolor sit amet dolor bibendum auctor a eu ipsum.</p>
                            <p>Pellentesque lobortis facilisis risus, sit amet maximus turpis venenatis vitae. Donec nec eros iaculis, congue risus at, tempus augue. Donec quis felis vel purus pretium tincidunt. Integer sodales ultricies tristique. Phasellus et risus sagittis, dictum tortor a, semper lorem. Vivamus quis ipsum velit. Nam molestie ut ipsum ultricies volutpat. Integer molestie sagittis tempor. Integer vitae mauris est. Ut laoreet dignissim tellus, non accumsan erat gravida vel. Curabitur non erat id velit aliquam malesuada. Proin aliquet cursus orci quis pulvinar.</p>
                            <p>Duis elit massa, scelerisque sed nisl sed, tempus iaculis felis. Duis accumsan eget justo id auctor. Aliquam consequat odio non dolor efficitur, hendrerit porttitor neque porttitor. Integer varius maximus nunc, at malesuada leo tristique id. Sed aliquet pharetra ipsum, non interdum lacus dictum sit amet. Curabitur semper imperdiet sem eget interdum. Nunc at egestas tellus, vel tincidunt lacus. Fusce eget neque vel leo volutpat tincidunt ac non enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus cursus leo in felis viverra interdum.</p>
                            <p>Mauris id ultricies magna. Quisque rutrum lobortis elit blandit rutrum. Curabitur mattis enim lorem, eget tempor nunc pretium dignissim. Cras tincidunt ac nisl eget finibus. Fusce lobortis turpis sed dui mollis, eget fringilla risus porttitor. In id neque vitae lorem pharetra sodales. Morbi neque ex, mattis at dolor quis, consequat tincidunt leo. Vivamus sagittis placerat sem at porta.</p>
                            <p>Proin varius arcu ac ligula suscipit, sit amet pretium lectus tincidunt. Aliquam eu mi imperdiet, efficitur tellus ac, mollis eros. Cras malesuada feugiat pharetra. Curabitur lectus lacus, bibendum sed odio at, egestas tempor nisl. Vivamus sagittis est porta velit pretium, in elementum arcu tempus. Ut id cursus libero, non ullamcorper velit. Cras pretium arcu lacus, nec dignissim elit accumsan vitae. Aliquam tristique lorem et tempus congue. Donec vel metus enim. Praesent sed turpis et magna suscipit tincidunt. Proin efficitur neque non sapien cursus vehicula. Suspendisse iaculis, neque vel convallis lobortis, mauris dui posuere mi, at maximus lorem tortor a metus. Ut in quam efficitur, finibus nulla et, feugiat orci.</p>
                            <p>Sed mattis volutpat enim eget porttitor. Sed lectus ligula, condimentum nec elit eget, vehicula porttitor nunc. Curabitur pulvinar leo velit, a convallis tellus suscipit ac. Donec tempor est ut sagittis varius. Mauris maximus nunc metus, non venenatis justo ornare vel. Phasellus iaculis erat sit amet enim fermentum mattis. Cras sollicitudin tortor dolor, ac aliquam dolor iaculis non. Donec sed sodales enim. Suspendisse potenti. Integer quis turpis cursus enim consectetur fringilla eu eu ante.</p>
                        </div>
                    </div>
                </div>
            </div><!-- /# card -->
        </div><!-- /# column -->
    </div>

    <script src="assets/js/lib/scrollable/holder.js"></script><!-- scripit init-->
    <script src="assets/js/lib/scrollable/jquery-asScrollbar.js"></script><!-- scripit init-->
    <script src="assets/js/lib/scrollable/jquery-asScrollable.min.js"></script><!-- scripit init-->
    <script src="assets/js/lib/scrollable/scrollable.init.js"></script><!-- scripit init-->

</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">CSS</div>
                                </div>
                                <div class="panel-body">
<pre><code class="less">

    /* Scrollable control Css */

.scrollable_unix{
 overflow: hidden;
 }


.example {
 overflow: hidden;
 border: 1px solid #e0e0e0;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
  -moz-box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
   box-shadow: 1px 1px 2px 0px rgba(200, 200, 200, 0.3);
   background-color: #fefefe;
   text-align: justify;
p{
  padding: 20px 20px 0px 20px;
  font-size: 12px;
}
}

.box,
.simple {
height: 300px;
}


</code></pre>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="panel lobipanel-basic panel-primary">
                                <div class="panel-heading">
                                    <div class="panel-title">Javascript</div>
                                </div>
                                <div class="panel-body">
                                    <pre><code class="javascript">
   /* Scrollable Javascript control function */

jQuery(function($) {
"use strict";
Holder.run();
$('.box').asScrollable();
$('.simple').asScrollable({
contentSelector: ">",
containerSelector: ">"
});
$('.box').on('asScrollable::scrolltop', function(e, api, direction) {
console.info('top:' + direction);
});
$('.box').on('asScrollable::scrollend', function(e, api, direction) {
console.info('end:' + direction);
});
$('.api-scroll-to').on('click', function() {
var to = $(this).data('to');
$('.simple').asScrollable('scrollTo', 'vertical', to);
$('.simple').asScrollable('scrollTo', 'horizontal', to);
});
$('.api-scroll-by').on('click', function() {
var to = $(this).data('by');
$('.simple').asScrollable('scrollBy', 'horizontal', to);
$('.simple').asScrollable('scrollBy', 'vertical', to);
});
$('.api-init').on('click', function() {
$('.simple').asScrollable({
contentSelector: ">",
containerSelector: ">"
});
});
$('.api-enable').on('click', function() {
$('.simple').asScrollable('enable');
});
$('.api-disable').on('click', function() {
$('.simple').asScrollable('disable');
});
$('.api-destroy').on('click', function() {
$('.simple').asScrollable('destroy');
});
});
                                    </code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                


                </section>
            </div>
        </div>

    </div>


    <script src="../main/assets/js/lib/jquery.min.js"></script>
    <script src="../main/assets/js/lib/lobipanel.js"></script>
    <script src="../main/assets/js/lib/jquery-ui.min.js"></script>
    <script src="../main/assets/js/lib/jquery.ui.touch-punch.min.js"></script>
    <script src="../main/assets/js/lib/jquery.nanoscroller.min.js"></script>
    <script src="../main/assets/js/lib/sidebar.js"></script>
    <script src="../main/assets/js/lib/bootstrap.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js'></script>

    <script src="js/scripts.js"></script>





</body>

</html>